cgi.fix_pathinfo = 0 ; для корректной работы с URL-адресами
max_execution_time = 1000  ; максимальное время выполнения скрипта в секундах
max_input_time = 1000 ; максимальное время ожидания ввода в секундах
memory_limit = 4G ; ограничение на использование памяти
